@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

 {
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: center;
    overflow: hidden;
    background-image: url("https://img.uhdpaper.com/wallpaper/cat-stars-constellation-digital-art-animal-100@0@i-preview.jpg?dl");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.5);
}

.title {
    text-align: center;
    width: 900px;
    margin-top: -100px;
}

h1 {
    font-size: 70px;
    color: rgb(255, 255, 255);
}

small {
    font-size: 16px;
    color: rgb(255, 255, 255);
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 1000px;
    margin-top: 100px;
}

.btn {
    background-color: rgb(70, 70, 70);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    height: 195px;
}

.btn:hover {
    background-color: rgb(200, 200, 200);
    color: rgb(90, 90, 90);
}

#prev {
    position: absolute;
    right: 150px;
}

#next {
    position: absolute;
    left: 150px;
}

.image-container {
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    transform: perspective(1500px) rotateY(0deg);
    transition: transform 0.7s;
    margin-top: 55px;
}

.image-container span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transform: rotateY(calc(var(--i) * 36deg)) translateZ(400px);
}

.image-container span img {
    width: 100%;
    height: 150px;
}
